#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      matthewloden
HostName                       hera3.ece.tamu.edu
ProcessIdentifier              30177
ProcessCreationTime_UTC        1636703856
ProcessCreationTime_Readable   Fri Nov 12 01:57:36 2021 CST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/ugrads/m/matthewloden/ecen474/Lab07/CMOSinverter/layout/layout.oa.cdslck.dirlck
TimeEditLocked                 Fri Nov 12 03:28:15 2021 CST
