


                  ##################################################
                  ##                                              ##
                  ##         C A L I B R E    S Y S T E M         ##
                  ##                                              ##
                  ##             L V S   R E P O R T              ##
                  ##                                              ##
                  ##################################################



REPORT FILE NAME:         Resistors.lvs.report
LAYOUT NAME:              /home/ugrads/m/matthewloden/CAL/Resistors.sp ('Resistors')
SOURCE NAME:              /home/ugrads/m/matthewloden/LVS/Resistors.netlist.lvs ('Resistors')
RULE FILE:                /home/ugrads/m/matthewloden/CAL/_cmhv7sf.lvs.cal_
CREATION TIME:            Thu Oct  7 21:11:24 2021
CURRENT DIRECTORY:        /home/ugrads/m/matthewloden/CAL
USER NAME:                matthewloden
CALIBRE VERSION:          v2020.1_17.9    Fri Jan 3 14:53:07 PST 2020



                               OVERALL COMPARISON RESULTS



                  #   #         #####################  
                   # #          #                   #  
                    #           #     INCORRECT     #  
                   # #          #                   #  
                  #   #         #####################  


  Error:    Different numbers of instances.
  Error:    Connectivity errors.


**************************************************************************************************************
                                      CELL  SUMMARY
**************************************************************************************************************

  Result         Layout                        Source
  -----------    -----------                   --------------
  INCORRECT      Resistors                     Resistors



**************************************************************************************************************
                                      LVS PARAMETERS
**************************************************************************************************************


o LVS Setup:

   LVS COMPONENT TYPE PROPERTY            element
   LVS COMPONENT SUBTYPE PROPERTY         model
   LVS PIN NAME PROPERTY                  phy_pin
   LVS POWER NAME                         "VDD" "Vdd" "vdd" "VDD:P" "DVDD" "DVDD:P" "VDD!" "?VDD?" "vdd?" "inh_vdd" "INH_VDD" "VCC"
                                          "Vcc" "vcc" "?VCC?"
   LVS GROUND NAME                        "VSS" "Vss" "vss" "VSS:G" "DVSS" "DVSS:P" "?VSS?" "vss?" "GND" "GND:G" "GND!" "?GND?"
                                          "sub!" "sub?" "inh_gnd" "INH_GND"
   LVS CELL SUPPLY                        NO
   LVS RECOGNIZE GATES                    ALL
   // LVS HCELL REPORT
   LVS IGNORE PORTS                       NO
   LVS CHECK PORT NAMES                   NO
   LVS IGNORE TRIVIAL NAMED PORTS         NO
   LVS BUILTIN DEVICE PIN SWAP            NO
   LVS ALL CAPACITOR PINS SWAPPABLE       NO
   LVS DISCARD PINS BY DEVICE             NO
   LVS SOFT SUBSTRATE PINS                NO
   LVS INJECT LOGIC                       YES
   LVS EXPAND UNBALANCED CELLS            YES
   LVS FLATTEN INSIDE CELL                NO
   LVS EXPAND SEED PROMOTIONS             NO
   LVS PRESERVE PARAMETERIZED CELLS       NO
   LVS GLOBALS ARE PORTS                  YES
   LVS REVERSE WL                         NO
   LVS SPICE PREFER PINS                  NO
   LVS SPICE SLASH IS SPACE               YES
   LVS SPICE ALLOW FLOATING PINS          YES
   // LVS SPICE ALLOW INLINE PARAMETERS     
   LVS SPICE ALLOW UNQUOTED STRINGS       NO
   LVS SPICE CONDITIONAL LDD              NO
   LVS SPICE CULL PRIMITIVE SUBCIRCUITS   NO
   // LVS SPICE EXCLUDE CELL SOURCE
   // LVS SPICE EXCLUDE CELL LAYOUT
   LVS SPICE IMPLIED MOS AREA             NO
   // LVS SPICE MULTIPLIER NAME
   LVS SPICE OVERRIDE GLOBALS             NO
   LVS SPICE REDEFINE PARAM               NO
   LVS SPICE REPLICATE DEVICES            YES
   LVS SPICE SCALE X PARAMETERS           NO
   LVS SPICE STRICT WL                    NO
   // LVS SPICE OPTION
   LVS STRICT SUBTYPES                    NO
   LVS EXACT SUBTYPES                     NO
   LAYOUT CASE                            YES
   SOURCE CASE                            YES
   LVS COMPARE CASE                       NO
   LVS DOWNCASE DEVICE                    NO
   LVS REPORT MAXIMUM                     50
   LVS PROPERTY RESOLUTION MAXIMUM        ALL
   // LVS SIGNATURE MAXIMUM
   LVS FILTER UNUSED OPTION               RD RE YB
   // LVS REPORT OPTION
   LVS REPORT UNITS                       YES
   // LVS NON USER NAME PORT
   // LVS NON USER NAME NET
   // LVS NON USER NAME INSTANCE
   // LVS IGNORE DEVICE PIN
   // LVS PREFER NETS FILTER SOURCE
   // LVS PREFER NETS FILTER LAYOUT
   LVS PREFER PORT NETS                   NO

   // Reduction

   LVS REDUCE SERIES MOS                  NO
   LVS REDUCE PARALLEL MOS                YES
   LVS REDUCE SEMI SERIES MOS             NO
   LVS REDUCE SPLIT GATES                 YES [ TOLERANCE L 5 rf 0 psp 0 nf 0 mSwitch 0 m 0 ]
   LVS REDUCE PARALLEL BIPOLAR            NO
   LVS REDUCE SERIES CAPACITORS           NO
   LVS REDUCE PARALLEL CAPACITORS         YES
   LVS REDUCE SERIES RESISTORS            YES
   LVS REDUCE PARALLEL RESISTORS          YES
   LVS REDUCE PARALLEL DIODES             YES

   LVS REDUCE  R(opndres)  SERIES POS NEG [ TOLERANCE w 0 l 0 pbar 0 ]
   LVS REDUCE  R(oppdres)  SERIES POS NEG [ TOLERANCE w 0 l 0 pbar 0 ]
   LVS REDUCE  R(opnpcres)  SERIES POS NEG [ TOLERANCE w 0 bp 0 pbar 0 ]
   LVS REDUCE  R(opppcres)  SERIES POS NEG [ TOLERANCE w 0 bp 0 pbar 0 ]
   LVS REDUCE  R(oprrpres)  SERIES POS NEG [ TOLERANCE w 0 bp 0 pbar 0 ]
   LVS REDUCE  R(oprppres)  SERIES POS NEG [ TOLERANCE w 0 bp 0 pbar 0 ]
   LVS REDUCE  R(k1res)  SERIES POS NEG [ TOLERANCE w 0 pbar 0 ]
   LVS REDUCE  R(sblkndres)  SERIES POS NEG [ TOLERANCE w 0 pbar 0 ]
   LVS REDUCE  R(sblkpdres)  SERIES POS NEG [ TOLERANCE w 0 pbar 0 ]
   LVS REDUCE  R(rr_serpentine)  SERIES POS NEG [ TOLERANCE w 0 l 0 bp 0 m 0 ]
   LVS REDUCE  R(lvsres)  SERIES POS NEG
   LVS REDUCE  R(lvsres)  PARALLEL
   LVS REDUCE  PCDCAPT  PARALLEL [ TOLERANCE w 0 l 0 yrep 0 ]
   LVS REDUCE  PCDCAP  PARALLEL
   LVS REDUCE  PCDCAP33  PARALLEL
   LVS REDUCE  D(dipdnw)  PARALLEL [ TOLERANCE w 0 l 0 ]
   LVS REDUCE  D(sbdi)  PARALLEL [ TOLERANCE w 0 l 0 ]
   LVS REDUCE  PSBDI  PARALLEL [ TOLERANCE w 0 l 0 ]
   LVS REDUCE  D(sbd)  PARALLEL [ TOLERANCE w 0 l 0 ]
   LVS REDUCE  psbd  PARALLEL [ TOLERANCE w 0 l 0 nf 0 mSwitch 0 ]
   LVS REDUCE  Q(divpnp)  PARALLEL NO
   LVS REDUCE  dindpw  PARALLEL [ TOLERANCE l 0 w 0 nf 0 ]
   LVS REDUCE  esdnsh_base  PARALLEL NO
   LVS REDUCE  esdnsh_base_dn  PARALLEL NO
   LVS REDUCE  esdpsh_base  PARALLEL NO
   LVS REDUCE  esdpsh_base_dn  PARALLEL NO
   LVS REDUCE  esdvpnpnw  PARALLEL
   LVS REDUCE  esdndsx  PARALLEL
   LVS REDUCE  D(esdpnpi)  PARALLEL
   LVS REDUCE  D(esdndpi)  PARALLEL
   LVS REDUCE  D(esdpdidn)  PARALLEL
   LVS REDUCE  esdndidn  PARALLEL
   LVS REDUCE  D(tdpdnw)  PARALLEL
   LVS REDUCE  tdndsx  PARALLEL
   LVS REDUCE  D(tdndpw)  PARALLEL
   LVS REDUCE  D(wddnsx)  PARALLEL
   LVS REDUCE  D(wdpwdn)  PARALLEL
   LVS REDUCE  wdnwsx  PARALLEL
   LVS REDUCE  c(cmim)  PARALLEL [ TOLERANCE l 0 w 0 hd 0 bp 0 setind 5 ]
   LVS REDUCE  c(cmimhd)  PARALLEL [ TOLERANCE l 0 w 0 hd 0 bp 0 setind 5 ]
   LVS REDUCE  c(cmimhk)  PARALLEL [ TOLERANCE l 0 w 0 bp 0 setind 5 ]
   LVS REDUCE  c(dualcmim)  PARALLEL [ TOLERANCE l 0 w 0 hd 0 bp 0 setind 5 ]
   LVS REDUCE  c(dualcmimhd)  PARALLEL [ TOLERANCE l 0 w 0 hd 0 bp 0 setind 5 ]
   LVS REDUCE  R(oppdres)  PARALLEL [ TOLERANCE l 0 w 0 s 0 ]
   LVS REDUCE  R(opndres)  PARALLEL [ TOLERANCE l 0 w 0 s 0 ]
   LVS REDUCE  R(opnpcres)  PARALLEL [ TOLERANCE l 0 w 0 bp 0 s 0 ]
   LVS REDUCE  R(opppcres)  PARALLEL [ TOLERANCE l 0 w 0 bp 0 s 0 ]
   LVS REDUCE  R(oprrpres)  PARALLEL [ TOLERANCE l 0 w 0 bp 0 s 0 ]
   LVS REDUCE  R(oprppres)  PARALLEL [ TOLERANCE l 0 w 0 bp 0 s 0 ]
   LVS REDUCE  R(k1res)  PARALLEL [ TOLERANCE l 0 w 0 s 0 ]
   LVS REDUCE  R(sblkndres)  PARALLEL [ TOLERANCE l 0 w 0 s 0 ]
   LVS REDUCE  R(sblkpdres)  PARALLEL [ TOLERANCE l 0 w 0 s 0 ]
   LVS REDUCE  R(rr_serpentine)  PARALLEL [ TOLERANCE w 0 l 0 n 0 bp 0 ]
   LVS REDUCE  jfetjc  PARALLEL [ TOLERANCE w 0 l 0 nf 0 m 0 par 0 mSwitch 0 ]
   LVS REDUCE  vlnpn  PARALLEL [ TOLERANCE exw 0 exl 0 nstripes 0 m 0 par 0 mSwitch 0 ]
   LVS REDUCE  pjfet  PARALLEL [ TOLERANCE L 0 W 0 ]
   LVS REDUCE  mosvart  PARALLEL
   LVS REDUCE  mosvarm  PARALLEL
   LVS REDUCE  pcapi  PARALLEL [ TOLERANCE w 0 l 0 ]
   LVS REDUCE  pcapim  PARALLEL [ TOLERANCE w 0 l 0 ]
   LVS REDUCE  pcdcapm  PARALLEL [ TOLERANCE w 0 l 0 ]
   LVS REDUCE  diffhavar  PARALLEL
   LVS REDUCE  R(SUBC)  PARALLEL
   LVS REDUCE  efuse  PARALLEL
   LVS REDUCE  C(vncap)  PARALLEL NO
   LVS REDUCE  C(vncap_hv)  PARALLEL NO
   LVS REDUCE  nfettw  PARALLEL [ TOLERANCE l 5 psp 0 gcon 0 mSwitch 0 ]
   LVS REDUCE  nfet33tw  PARALLEL [ TOLERANCE l 5 psp 0 gcon 0 mSwitch 0 ]
   LVS REDUCE  nfet50tw  PARALLEL [ TOLERANCE l 5 psp 0 gcon 0 mSwitch 0 ]
   LVS REDUCE  nfeti  PARALLEL [ TOLERANCE l 5 psp 0 gcon 0 mSwitch 0 ]
   LVS REDUCE  nfetim  PARALLEL [ TOLERANCE l 5 psp 0 gcon 0 mSwitch 0 ]
   LVS REDUCE  nfetihvt  PARALLEL [ TOLERANCE l 5 psp 0 gcon 0 mSwitch 0 ]
   LVS REDUCE  nfeti_rf  PARALLEL [ TOLERANCE l 5 psp 0 gcon 0 ]
   LVS REDUCE  pfeti  PARALLEL [ TOLERANCE l 5 psp 0 gcon 0 mSwitch 0 ]
   LVS REDUCE  pfetim  PARALLEL [ TOLERANCE l 5 psp 0 gcon 0 mSwitch 0 ]
   LVS REDUCE  pfetihvt  PARALLEL [ TOLERANCE l 5 psp 0 gcon 0 mSwitch 0 ]
   LVS REDUCE  pfeti_rf  PARALLEL [ TOLERANCE l 5 psp 0 gcon 0 ]
   LVS REDUCE  MN(nfet)  PARALLEL [ TOLERANCE l 5 psp 0 gcon 0 mSwitch 0 ]
   LVS REDUCE  MN(nfethvt)  PARALLEL [ TOLERANCE l 5 psp 0 gcon 0 mSwitch 0 ]
   LVS REDUCE  MN(nfetshvt)  PARALLEL [ TOLERANCE l 5 psp 0 gcon 0 mSwitch 0 ]
   LVS REDUCE  MN(nfet33)  PARALLEL [ TOLERANCE l 5 psp 0 gcon 0 mSwitch 0 ]
   LVS REDUCE  MN(nfetm)  PARALLEL [ TOLERANCE l 5 psp 0 gcon 0 mSwitch 0 ]
   LVS REDUCE  M(zvtnfet)  PARALLEL [ TOLERANCE l 5 psp 0 gcon 0 mSwitch 0 ]
   LVS REDUCE  M(zvt2nfet)  PARALLEL [ TOLERANCE l 5 psp 0 gcon 0 mSwitch 0 ]
   LVS REDUCE  M(zvtnfet33)  PARALLEL [ TOLERANCE l 5 psp 0 gcon 0 mSwitch 0 ]
   LVS REDUCE  MP(pfet)  PARALLEL [ TOLERANCE l 5 psp 0 gcon 0 mSwitch 0 ]
   LVS REDUCE  MP(pfethvt)  PARALLEL [ TOLERANCE l 5 psp 0 gcon 0 mSwitch 0 ]
   LVS REDUCE  MP(pfetshvt)  PARALLEL [ TOLERANCE l 5 psp 0 gcon 0 mSwitch 0 ]
   LVS REDUCE  MP(pfet33)  PARALLEL [ TOLERANCE l 5 psp 0 gcon 0 mSwitch 0 ]
   LVS REDUCE  MP(pfetm)  PARALLEL [ TOLERANCE l 5 psp 0 gcon 0 mSwitch 0 ]
   LVS REDUCE  MP(p5pfet50)  PARALLEL [ TOLERANCE l 5 psp 0 gcon 0 mSwitch 0 ]
   LVS REDUCE  MN(nfet_rf)  PARALLEL [ TOLERANCE l 5 psp 0 gcon 0 ]
   LVS REDUCE  MP(pfet_rf)  PARALLEL [ TOLERANCE l 5 psp 0 gcon 0 ]
   LVS REDUCE  pfet20h  PARALLEL [ TOLERANCE l 0 W 0 mSwitch 0 m 0 ]
   LVS REDUCE  pfet20t  PARALLEL [ TOLERANCE l 0 W 0 mSwitch 0 m 0 ]
   LVS REDUCE  pfet25m  PARALLEL [ TOLERANCE l 0 W 0 mSwitch 0 m 0 ]
   LVS REDUCE  pfet50h  PARALLEL [ TOLERANCE l 0 W 0 mSwitch 0 m 0 ]
   LVS REDUCE  pfet50m  PARALLEL [ TOLERANCE l 0 W 0 mSwitch 0 m 0 ]
   LVS REDUCE  pfet50t  PARALLEL [ TOLERANCE l 0 W 0 mSwitch 0 m 0 ]
   LVS REDUCE  pfet20hs  PARALLEL [ TOLERANCE l 0 W 0 mSwitch 0 m 0 ]
   LVS REDUCE  pfet50hs  PARALLEL [ TOLERANCE l 0 W 0 mSwitch 0 m 0 ]
   LVS REDUCE  pfet12mh  PARALLEL [ TOLERANCE l 0 wd 0 nd 0 mSwitch 0 mult 0 m 0 ]
   LVS REDUCE  pfet120m  PARALLEL [ TOLERANCE l 0 wd 0 nd 0 mSwitch 0 mult 0 m 0 ]
   LVS REDUCE  nfet20mh  PARALLEL [ TOLERANCE l 0 W 0 mSwitch 0 m 0 ]
   LVS REDUCE  nfeti20h  PARALLEL [ TOLERANCE l 0 W 0 mSwitch 0 m 0 ]
   LVS REDUCE  nfeti20t  PARALLEL [ TOLERANCE l 0 W 0 mSwitch 0 m 0 ]
   LVS REDUCE  nfeti25m  PARALLEL [ TOLERANCE l 0 W 0 mSwitch 0 m 0 ]
   LVS REDUCE  nfeti50h  PARALLEL [ TOLERANCE l 0 W 0 mSwitch 0 m 0 ]
   LVS REDUCE  nfeti50m  PARALLEL [ TOLERANCE l 0 W 0 mSwitch 0 m 0 ]
   LVS REDUCE  nfeti50t  PARALLEL [ TOLERANCE l 0 W 0 mSwitch 0 m 0 ]
   LVS REDUCE  nfet12mh  PARALLEL [ TOLERANCE l 0 wd 0 nd 0 mSwitch 0 mult 0 m 0 ]
   LVS REDUCE  nfeti120m  PARALLEL [ TOLERANCE l 0 wd 0 nd 0 mSwitch 0 mult 0 m 0 ]
   LVS REDUCE  MN(nfet20hs)  PARALLEL [ TOLERANCE l 0 W 0 mSwitch 0 m 0 ]
   LVS REDUCE  MN(nfet50hs)  PARALLEL [ TOLERANCE l 0 W 0 mSwitch 0 m 0 ]
   LVS REDUCE  opndires  SERIES S D [ TOLERANCE w 0 ]
   LVS REDUCE  oppdires  SERIES S D [ TOLERANCE w 0 ]
   LVS REDUCE  oppdires  PARALLEL [ TOLERANCE l 0 ]
   LVS REDUCE  opndires  PARALLEL [ TOLERANCE l 0 ]
   LVS REDUCE  sblkndires  SERIES S D [ TOLERANCE w 0 ]
   LVS REDUCE  sblkpdires  SERIES S D [ TOLERANCE w 0 ]
   LVS REDUCE  sblkndires  PARALLEL [ TOLERANCE l 0 ]
   LVS REDUCE  sblkpdires  PARALLEL [ TOLERANCE l 0 ]
   LVS REDUCTION PRIORITY                 PARALLEL
   
   LVS SHORT EQUIVALENT NODES             NO

   // Filter

   LVS FILTER  C(CP)  OPEN
   LVS FILTER  D(DP)  OPEN
   LVS FILTER  L(LP)  SHORT
   LVS FILTER  R(RP)  SHORT
   LVS FILTER  D(DIODEPWDN)  OPEN
   LVS FILTER  D(DIODEDNSX)  OPEN
   LVS FILTER  D(DIODENDPW)  OPEN
   LVS FILTER  D(DP)  OPEN SOURCE
   LVS FILTER  D(CP)  OPEN SOURCE
   LVS FILTER  D(RP)  SHORT SOURCE
   LVS FILTER  D(LP)  SHORT SOURCE
   LVS FILTER  D(diodepisx)  OPEN
   LVS FILTER  D(diodepwpi)  OPEN

   // Trace Property

   TRACE PROPERTY  r(opppcres)  w w 1
   TRACE PROPERTY  r(oprrpres)  w w 1
   TRACE PROPERTY  r(oprppres)  w w 1
   TRACE PROPERTY  r(opndres)  w w 1
   TRACE PROPERTY  r(oppdres)  w w 1
   TRACE PROPERTY  r(k1res)  w w 1
   TRACE PROPERTY  r(sblkndres)  w w 1
   TRACE PROPERTY  r(sblkpdres)  w w 1
   TRACE PROPERTY  r(opnpcres)  w w 1
   TRACE PROPERTY  r(opnpcres)  l l 1
   TRACE PROPERTY  r(opnpcres)  s s 0
   TRACE PROPERTY  r(opnpcres)  pbar pbar 0
   TRACE PROPERTY  r(opnpcres)  bp bp 0
   TRACE PROPERTY  r(opppcres)  l l 1
   TRACE PROPERTY  r(oprrpres)  l l 1
   TRACE PROPERTY  r(oprppres)  l l 1
   TRACE PROPERTY  r(opndres)  l l 1
   TRACE PROPERTY  r(oppdres)  l l 1
   TRACE PROPERTY  r(k1res)  l l 1
   TRACE PROPERTY  r(sblkndres)  l l 1
   TRACE PROPERTY  r(sblkpdres)  l l 1
   TRACE PROPERTY  r(opppcres)  bp bp 0
   TRACE PROPERTY  r(oprrpres)  bp bp 0
   TRACE PROPERTY  r(oprppres)  bp bp 0
   TRACE PROPERTY  r(oppdres)  vdnsx vdnsx 0
   TRACE PROPERTY  r(sblkpdres)  vdnsx vdnsx 0
   TRACE PROPERTY  r(opppcres)  s s 1
   TRACE PROPERTY  r(oprrpres)  s s 1
   TRACE PROPERTY  r(oprppres)  s s 1
   TRACE PROPERTY  r(opndres)  s s 1
   TRACE PROPERTY  r(oppdres)  s s 1
   TRACE PROPERTY  r(k1res)  s s 1
   TRACE PROPERTY  r(sblkndres)  s s 1
   TRACE PROPERTY  r(sblkpdres)  s s 1
   TRACE PROPERTY  r(opppcres)  pbar pbar 1
   TRACE PROPERTY  r(oprrpres)  pbar pbar 1
   TRACE PROPERTY  r(oprppres)  pbar pbar 1
   TRACE PROPERTY  r(opndres)  pbar pbar 1
   TRACE PROPERTY  r(oppdres)  pbar pbar 1
   TRACE PROPERTY  r(k1res)  pbar pbar 1
   TRACE PROPERTY  r(sblkndres)  pbar pbar 1
   TRACE PROPERTY  r(sblkpdres)  pbar pbar 1
   TRACE PROPERTY  jfetjc  w w 1
   TRACE PROPERTY  jfetjc  l l 1
   TRACE PROPERTY  jfetjc  nf nf 0
   TRACE PROPERTY  jfetjc  m m 0
   TRACE PROPERTY  jfetjc  par par 0
   TRACE PROPERTY  jfetjc  mswitch mswitch 0
   TRACE PROPERTY  vlnpn  exw exw 1
   TRACE PROPERTY  vlnpn  exl exl 1
   TRACE PROPERTY  vlnpn  nstripes nstripes 0
   TRACE PROPERTY  vlnpn  m m 0
   TRACE PROPERTY  vlnpn  par par 0
   TRACE PROPERTY  vlnpn  mswitch mswitch 0
   TRACE PROPERTY  r(rr_serpentine)  w w 1
   TRACE PROPERTY  r(rr_serpentine)  l l 1
   TRACE PROPERTY  r(rr_serpentine)  n n 0
   TRACE PROPERTY  r(rr_serpentine)  bp bp 0
   TRACE PROPERTY  r(rr_serpentine)  m m 0
   TRACE PROPERTY  d(sbdi)  l l 1
   TRACE PROPERTY  d(sbdi)  w w 1
   TRACE PROPERTY  d(sbdi)  nf nf 0
   TRACE PROPERTY  d(sbdi)  m m 0
   TRACE PROPERTY  d(sbdi)  vdnsx vdnsx 0
   TRACE PROPERTY  psbdi  l l 1
   TRACE PROPERTY  psbdi  w w 1
   TRACE PROPERTY  psbdi  nf nf 0
   TRACE PROPERTY  psbdi  m m 0
   TRACE PROPERTY  psbdi  vdnsx vdnsx 0
   TRACE PROPERTY  psbd  w w 1
   TRACE PROPERTY  psbd  l l 1
   TRACE PROPERTY  psbd  nf nf 0
   TRACE PROPERTY  psbd  m m 0
   TRACE PROPERTY  psbd  par par 0
   TRACE PROPERTY  psbd  mswitch mswitch 0
   TRACE PROPERTY  diffhavar  w w 1
   TRACE PROPERTY  diffhavar  l l 1
   TRACE PROPERTY  diffhavar  nf nf 0
   TRACE PROPERTY  d(dipdnw)  w w 1
   TRACE PROPERTY  d(dipdnw)  l l 1
   TRACE PROPERTY  d(dipdnw)  nf nf 0
   TRACE PROPERTY  q(divpnp)  w w 1
   TRACE PROPERTY  q(divpnp)  l l 1
   TRACE PROPERTY  q(divpnp)  nf nf 0
   TRACE PROPERTY  q(divpnp)  m m 0
   TRACE PROPERTY  dindpw  w w 1
   TRACE PROPERTY  dindpw  l l 1
   TRACE PROPERTY  dindpw  nf nf 0
   TRACE PROPERTY  dindpw  m m 0
   TRACE PROPERTY  dindpw  vdnsx vdnsx 0
   TRACE PROPERTY  esdnsh_base  wesd wesd 1
   TRACE PROPERTY  esdnsh_base  lesd lesd 1
   TRACE PROPERTY  esdnsh_base  nf nf 0
   TRACE PROPERTY  esdnsh_base  ldop ldop 1
   TRACE PROPERTY  esdnsh_base  lsop lsop 1
   TRACE PROPERTY  esdnsh_base  esdoxide esdoxide 0
   TRACE PROPERTY  esdpsh_base  wesd wesd 1
   TRACE PROPERTY  esdpsh_base  lesd lesd 1
   TRACE PROPERTY  esdpsh_base  nf nf 0
   TRACE PROPERTY  esdpsh_base  ldop ldop 1
   TRACE PROPERTY  esdpsh_base  lsop lsop 1
   TRACE PROPERTY  esdpsh_base  esdoxide esdoxide 0
   TRACE PROPERTY  esdnsh_base_dn  wesd wesd 1
   TRACE PROPERTY  esdnsh_base_dn  lesd lesd 1
   TRACE PROPERTY  esdnsh_base_dn  nf nf 0
   TRACE PROPERTY  esdnsh_base_dn  ldop ldop 1
   TRACE PROPERTY  esdnsh_base_dn  lsop lsop 1
   TRACE PROPERTY  esdnsh_base_dn  esdoxide esdoxide 0
   TRACE PROPERTY  esdpsh_base_dn  wesd wesd 1
   TRACE PROPERTY  esdpsh_base_dn  lesd lesd 1
   TRACE PROPERTY  esdpsh_base_dn  nf nf 0
   TRACE PROPERTY  esdpsh_base_dn  ldop ldop 1
   TRACE PROPERTY  esdpsh_base_dn  lsop lsop 1
   TRACE PROPERTY  esdpsh_base_dn  esdoxide esdoxide 0
   TRACE PROPERTY  esdvpnpnw  area area 1
   TRACE PROPERTY  esdvpnpnw  perim perim 1
   TRACE PROPERTY  esdvpnpnw  nanod nanod 0
   TRACE PROPERTY  esdndsx  area area 1
   TRACE PROPERTY  esdndsx  perim perim 1
   TRACE PROPERTY  esdndsx  ncath ncath 0
   TRACE PROPERTY  d(esdpnpi)  a a 1
   TRACE PROPERTY  d(esdpnpi)  perim perim 1
   TRACE PROPERTY  d(esdpnpi)  nanod nanod 0
   TRACE PROPERTY  d(esdndpi)  a a 1
   TRACE PROPERTY  d(esdndpi)  perim perim 1
   TRACE PROPERTY  d(esdndpi)  ncath ncath 0
   TRACE PROPERTY  d(esdpdidn)  a a 1
   TRACE PROPERTY  d(esdpdidn)  perim perim 1
   TRACE PROPERTY  d(esdpdidn)  nanod nanod 0
   TRACE PROPERTY  d(esdpdidn)  vdnsx vdnsx 0
   TRACE PROPERTY  esdndidn  area area 1
   TRACE PROPERTY  esdndidn  perim perim 1
   TRACE PROPERTY  esdndidn  ncath ncath 0
   TRACE PROPERTY  esdndidn  vdnsx vdnsx 0
   TRACE PROPERTY  ind  n n 0
   TRACE PROPERTY  ind  x x 1
   TRACE PROPERTY  ind  w w 1
   TRACE PROPERTY  ind  s s 1
   TRACE PROPERTY  ind  nlev nlev 0
   TRACE PROPERTY  ind  grnd grnd 0
   TRACE PROPERTY  ind  wu wu 1
   TRACE PROPERTY  symind  n n 0
   TRACE PROPERTY  symind  x x 1
   TRACE PROPERTY  symind  w w 1
   TRACE PROPERTY  symind  s s 1
   TRACE PROPERTY  symind  nlev nlev 0
   TRACE PROPERTY  symind  grnd grnd 0
   TRACE PROPERTY  symind  wu wu 1
   TRACE PROPERTY  symind  xov xov 0
   TRACE PROPERTY  indline  l l 1
   TRACE PROPERTY  indline  w w 1
   TRACE PROPERTY  indline  ind ind 1
   TRACE PROPERTY  indline  grnd grnd 0
   TRACE PROPERTY  singlewire  w w 0
   TRACE PROPERTY  singlewire  l l 0
   TRACE PROPERTY  singlewire  layerads layerads 0
   TRACE PROPERTY  singlewire  nlev nlev 0
   TRACE PROPERTY  singlewire  s s 1
   TRACE PROPERTY  singlewire  overads overads 0
   TRACE PROPERTY  singlewire  shieldsads shieldsads 0
   TRACE PROPERTY  coupledwires  l l 0
   TRACE PROPERTY  coupledwires  w w 0
   TRACE PROPERTY  coupledwires  d d 1
   TRACE PROPERTY  coupledwires  s s 1
   TRACE PROPERTY  coupledwires  layerads layerads 0
   TRACE PROPERTY  coupledwires  nlev nlev 0
   TRACE PROPERTY  coupledwires  overads overads 0
   TRACE PROPERTY  coupledwires  shieldsads shieldsads 0
   TRACE PROPERTY  c(dualcmim)  w w 1
   TRACE PROPERTY  c(dualcmim)  l l 1
   TRACE PROPERTY  c(dualcmim)  m m 0
   TRACE PROPERTY  c(dualcmim)  nlev nlev 0
   TRACE PROPERTY  c(dualcmim)  hd hd 0
   TRACE PROPERTY  c(dualcmim)  bp bp 0
   TRACE PROPERTY  c(dualcmim)  setind setind 5
   TRACE PROPERTY  c(dualcmimhd)  w w 1
   TRACE PROPERTY  c(dualcmimhd)  l l 1
   TRACE PROPERTY  c(dualcmimhd)  m m 0
   TRACE PROPERTY  c(dualcmimhd)  nlev nlev 0
   TRACE PROPERTY  c(dualcmimhd)  bp bp 0
   TRACE PROPERTY  c(dualcmimhd)  hd hd 0
   TRACE PROPERTY  c(dualcmimhd)  setind setind 5
   TRACE PROPERTY  c(cmimhd)  w w 1
   TRACE PROPERTY  c(cmimhd)  l l 1
   TRACE PROPERTY  c(cmimhd)  bp bp 0
   TRACE PROPERTY  c(cmimhd)  m m 0
   TRACE PROPERTY  c(cmimhd)  nlev nlev 0
   TRACE PROPERTY  c(cmimhd)  hd hd 0
   TRACE PROPERTY  c(cmimhd)  setind setind 5
   TRACE PROPERTY  c(cmim)  w w 1
   TRACE PROPERTY  c(cmim)  l l 1
   TRACE PROPERTY  c(cmim)  bp bp 0
   TRACE PROPERTY  c(cmim)  m m 0
   TRACE PROPERTY  c(cmim)  nlev nlev 0
   TRACE PROPERTY  c(cmim)  hd hd 0
   TRACE PROPERTY  c(cmim)  setind setind 5
   TRACE PROPERTY  c(cmimhk)  w w 1
   TRACE PROPERTY  c(cmimhk)  l l 1
   TRACE PROPERTY  c(cmimhk)  bp bp 0
   TRACE PROPERTY  c(cmimhk)  m m 0
   TRACE PROPERTY  c(cmimhk)  nlev nlev 0
   TRACE PROPERTY  c(cmimhk)  setind setind 5
   TRACE PROPERTY  c(vncap)  w w 1
   TRACE PROPERTY  c(vncap)  l l 1
   TRACE PROPERTY  c(vncap)  botlev botlev 0
   TRACE PROPERTY  c(vncap)  toplev toplev 0
   TRACE PROPERTY  c(vncap)  lm lm 0
   TRACE PROPERTY  c(vncap)  bp bp 0
   TRACE PROPERTY  c(vncap)  setind setind 5
   TRACE PROPERTY  c(vncap_hv)  w w 1
   TRACE PROPERTY  c(vncap_hv)  l l 1
   TRACE PROPERTY  c(vncap_hv)  botlev botlev 0
   TRACE PROPERTY  c(vncap_hv)  toplev toplev 0
   TRACE PROPERTY  c(vncap_hv)  lm lm 0
   TRACE PROPERTY  c(vncap_hv)  m1s m1s 0
   TRACE PROPERTY  c(vncap_hv)  mxs mxs 0
   TRACE PROPERTY  c(vncap_hv)  bp bp 0
   TRACE PROPERTY  c(vncap_hv)  pc pc 0
   TRACE PROPERTY  c(vncap_hv)  setind setind 5
   TRACE PROPERTY  mosvart  l l 1
   TRACE PROPERTY  mosvart  w w 1
   TRACE PROPERTY  mosvart  xrep xrep 0
   TRACE PROPERTY  mosvart  yrep yrep 0
   TRACE PROPERTY  mosvarm  l l 1
   TRACE PROPERTY  mosvarm  w w 1
   TRACE PROPERTY  mosvarm  xrep xrep 0
   TRACE PROPERTY  mosvarm  yrep yrep 0
   TRACE PROPERTY  pcapi  l l 1
   TRACE PROPERTY  pcapi  w w 1
   TRACE PROPERTY  pcapi  xrep xrep 0
   TRACE PROPERTY  pcapi  yrep yrep 0
   TRACE PROPERTY  pcapi  vdnsx vdnsx 0
   TRACE PROPERTY  pcapim  l l 1
   TRACE PROPERTY  pcapim  w w 1
   TRACE PROPERTY  pcapim  xrep xrep 0
   TRACE PROPERTY  pcapim  yrep yrep 0
   TRACE PROPERTY  pcapim  vdnsx vdnsx 0
   TRACE PROPERTY  pcdcapm  l l 1
   TRACE PROPERTY  pcdcapm  w w 1
   TRACE PROPERTY  pcdcapm  xrep xrep 0
   TRACE PROPERTY  pcdcapm  yrep yrep 0
   TRACE PROPERTY  diffmosvar  w w 1
   TRACE PROPERTY  diffmosvar  l l 1
   TRACE PROPERTY  diffmosvar  nf nf 0
   TRACE PROPERTY  pcdcapt  l l 1
   TRACE PROPERTY  pcdcapt  w w 1
   TRACE PROPERTY  pcdcapt  m m 0
   TRACE PROPERTY  pcdcapt  xrep xrep 0
   TRACE PROPERTY  pcdcapt  yrep yrep 0
   TRACE PROPERTY  pcdcap  l l 1
   TRACE PROPERTY  pcdcap  w w 1
   TRACE PROPERTY  pcdcap  m m 0
   TRACE PROPERTY  pcdcap33  l l 1
   TRACE PROPERTY  pcdcap33  w w 1
   TRACE PROPERTY  pcdcap33  m m 0
   TRACE PROPERTY  bondpad  area area 1
   TRACE PROPERTY  bondpad  perim perim 1
   TRACE PROPERTY  bondpad  bp bp 0
   TRACE PROPERTY  bondpad  nlev nlev 0
   TRACE PROPERTY  bondpad  rect rect 0
   TRACE PROPERTY  oppdires  w w 1
   TRACE PROPERTY  oppdires  l l 1
   TRACE PROPERTY  oppdires  vdnsx vdnsx 0
   TRACE PROPERTY  oppdires  pbar pbar 1
   TRACE PROPERTY  oppdires  s s 1
   TRACE PROPERTY  opndires  w w 1
   TRACE PROPERTY  opndires  l l 1
   TRACE PROPERTY  opndires  vdnsx vdnsx 0
   TRACE PROPERTY  opndires  pbar pbar 1
   TRACE PROPERTY  opndires  s s 1
   TRACE PROPERTY  sblkndires  w w 1
   TRACE PROPERTY  sblkndires  l l 1
   TRACE PROPERTY  sblkndires  vdnsx vdnsx 0
   TRACE PROPERTY  sblkpdires  w w 1
   TRACE PROPERTY  sblkpdires  l l 1
   TRACE PROPERTY  sblkpdires  vdnsx vdnsx 0
   TRACE PROPERTY  r(hvpwres)  w w 1
   TRACE PROPERTY  r(hvpwres)  l l 1
   TRACE PROPERTY  r(hvnwres)  w w 1
   TRACE PROPERTY  r(hvnwres)  l l 1
   TRACE PROPERTY  q(vpnp)  a a 1
   TRACE PROPERTY  q(vnpn)  a a 1
   TRACE PROPERTY  pjfet  w w 1
   TRACE PROPERTY  pjfet  l l 1
   TRACE PROPERTY  esdtdi20  l l 1
   TRACE PROPERTY  esdtdi20  w w 1
   TRACE PROPERTY  esdtdi20  m m 1
   TRACE PROPERTY  esdtdi25  l l 1
   TRACE PROPERTY  esdtdi25  w w 1
   TRACE PROPERTY  esdtdi25  m m 1
   TRACE PROPERTY  esdtdi50  w w 1
   TRACE PROPERTY  esdtdi50  m m 1
   TRACE PROPERTY  esdfdi50  l l 1
   TRACE PROPERTY  esdfdi50  w w 1
   TRACE PROPERTY  esdfdi25  l l 1
   TRACE PROPERTY  esdfdi25  w w 1

   // User Trace Property

   TRACE PROPERTY  mn(nfet)  l w gcon nf bentgate psp m
   TRACE PROPERTY  mn(nfethvt)  l w gcon nf bentgate psp m
   TRACE PROPERTY  mn(nfetshvt)  l w gcon nf bentgate psp m
   TRACE PROPERTY  mn(nfet33)  l w gcon nf bentgate psp mswitch m
   TRACE PROPERTY  mn(nfetm)  l w gcon nf bentgate psp m
   TRACE PROPERTY  mp(pfet)  l w gcon nf bentgate psp m
   TRACE PROPERTY  mp(pfethvt)  l w gcon nf bentgate psp m
   TRACE PROPERTY  mp(pfetshvt)  l w gcon nf bentgate psp m
   TRACE PROPERTY  mp(pfet33)  l w gcon nf bentgate psp mswitch m
   TRACE PROPERTY  mp(pfetm)  l w gcon nf bentgate psp m
   TRACE PROPERTY  mp(p5pfet50)  l w gcon nf bentgate psp m
   TRACE PROPERTY  m(zvtnfet)  l w gcon nf bentgate psp mswitch m
   TRACE PROPERTY  m(zvtnfet33)  l w gcon nf bentgate psp mswitch m
   TRACE PROPERTY  mn(nfet_rf)  l w gcon nf bentgate psp
   TRACE PROPERTY  mp(pfet_rf)  l w gcon nf bentgate psp
   TRACE PROPERTY  nfeti  l w gcon nf bentgate psp vdnsx
   TRACE PROPERTY  pfeti  l w gcon nf bentgate psp vdnsx
   TRACE PROPERTY  nfetim  l w gcon nf bentgate psp vdnsx
   TRACE PROPERTY  pfetim  l w gcon nf bentgate psp vdnsx
   TRACE PROPERTY  nfeti_rf  l w gcon nf bentgate psp vdnsx
   TRACE PROPERTY  pfeti_rf  l w gcon nf bentgate psp vdnsx
   TRACE PROPERTY  nfetihvt  l w gcon nf bentgate psp vdnsx
   TRACE PROPERTY  pfetihvt  l w gcon nf bentgate psp vdnsx
   TRACE PROPERTY  nfettw  l w gcon m nf psp bentgate mswitch
   TRACE PROPERTY  nfet33tw  l w gcon m nf psp bentgate mswitch
   TRACE PROPERTY  nfet50tw  l w gcon m nf psp bentgate mswitch
   TRACE PROPERTY  pfet20h  l w nd m par mswitch
   TRACE PROPERTY  pfet20t  l w nd m par mswitch
   TRACE PROPERTY  pfet25m  l w nd m par mswitch
   TRACE PROPERTY  pfet50h  l w nd m par mswitch
   TRACE PROPERTY  pfet50m  l w nd m par mswitch
   TRACE PROPERTY  pfet50t  l w nd m par mswitch
   TRACE PROPERTY  pfet20hs  l w nd m par mswitch
   TRACE PROPERTY  pfet50hs  l w nd m par mswitch
   TRACE PROPERTY  pfet12mh  l wd nd m mswitch mult
   TRACE PROPERTY  pfet120m  l wd nd m mswitch mult
   TRACE PROPERTY  nfet20mh  l w nd m par mswitch
   TRACE PROPERTY  nfeti20h  l w nd m par mswitch
   TRACE PROPERTY  nfeti20t  l w nd m par mswitch
   TRACE PROPERTY  nfeti25m  l w nd m par mswitch
   TRACE PROPERTY  nfeti50h  l w nd m par mswitch
   TRACE PROPERTY  nfeti50m  l w nd m par mswitch
   TRACE PROPERTY  nfeti50t  l w nd m par mswitch
   TRACE PROPERTY  nfet12mh  l wd nd m mswitch mult
   TRACE PROPERTY  nfeti120m  l wd nd m mswitch mult
   TRACE PROPERTY  mn(nfet20hs)  l w nd m par mswitch
   TRACE PROPERTY  mn(nfet50hs)  l w nd m par mswitch



                   CELL COMPARISON RESULTS ( TOP LEVEL )



                  #   #         #####################  
                   # #          #                   #  
                    #           #     INCORRECT     #  
                   # #          #                   #  
                  #   #         #####################  


  Error:    Different numbers of instances (see below).
  Error:    Connectivity errors.

LAYOUT CELL NAME:         Resistors
SOURCE CELL NAME:         Resistors

--------------------------------------------------------------------------------------------------------------

INITIAL NUMBERS OF OBJECTS
--------------------------

                Layout    Source         Component Type
                ------    ------         --------------
 Ports:              5         5

 Nets:              15        15

 Instances:         12        10    *    R (3 pins)
                ------    ------
 Total Inst:        12        10


NUMBERS OF OBJECTS AFTER TRANSFORMATION
---------------------------------------

                Layout    Source         Component Type
                ------    ------         --------------
 Ports:              5         5

 Nets:               9         9

 Instances:          6         4    *    R (3 pins)
                ------    ------
 Total Inst:         6         4


       * = Number of objects in layout different from number in source.



**************************************************************************************************************
                                 INCORRECT OBJECTS
**************************************************************************************************************


LEGEND:
-------

  ne  = Naming Error (same layout name found in source
        circuit, but object was matched otherwise).


**************************************************************************************************************
                                   INCORRECT NETS

DISC#  LAYOUT NAME                                               SOURCE NAME
**************************************************************************************************************

  1    Net 1                                                     net20
       --- 2 Connections On This Net ---                         --- 1 Connections On This Net ---
       --------------------------                                --------------------------
       
       X0/R0(-17.770,-108.540):neg                               ** missing connection **
       

--------------------------------------------------------------------------------------------------------------

  2    Net 15                                                    net23
       --- 2 Connections On This Net ---                         --- 1 Connections On This Net ---
       --------------------------                                --------------------------
       
       X11/R0(156.330,0.580):neg                                 ** missing connection **
       

--------------------------------------------------------------------------------------------------------------

  3    Net 2                                                     ** no similar net **

--------------------------------------------------------------------------------------------------------------

  4    Net 14                                                    ** no similar net **

--------------------------------------------------------------------------------------------------------------

  5    ** no similar net **                                      net22

--------------------------------------------------------------------------------------------------------------

  6    ** no similar net **                                      net21


**************************************************************************************************************
                                 INCORRECT INSTANCES

DISC#  LAYOUT NAME                                               SOURCE NAME
**************************************************************************************************************

  7    X1/R0(-17.770,0.580)  R(oprppres)                         ** missing instance **

--------------------------------------------------------------------------------------------------------------

  8    X10/R0(156.330,-108.540)  R(oprppres)                     ** missing instance **



**************************************************************************************************************
                               INFORMATION AND WARNINGS
**************************************************************************************************************


                  Matched    Matched    Unmatched    Unmatched    Component
                   Layout     Source       Layout       Source    Type
                  -------    -------    ---------    ---------    ---------
   Ports:               5          5            0            0

   Nets:                7          7            2            2

   Instances:           4          4            2            0    R(oprppres)
                  -------    -------    ---------    ---------
   Total Inst:          4          4            2            0


o Statistics:

   8 series layout resistors were reduced to 2.  6 connecting nets were deleted.
   8 series source resistors were reduced to 2.  6 connecting nets were deleted.


o Initial Correspondence Points:

   Ports:        sub! RP2 RP1 RN2 RN1


**************************************************************************************************************
                             DETAILED INSTANCE CONNECTIONS

       LAYOUT NAME                                               SOURCE NAME
**************************************************************************************************************

          (This section contains detailed information about connections of
           matched instances that are involved in net discrepancies).

--------------------------------------------------------------------------------------------------------------

       X0/R0(-17.770,-108.540)  R(oprppres)                      RRRR12  R(oprppres)
         pos: 1                                                    pos: net20
         sub: sub!                                                 sub: sub!
         neg: 1                                                    ** net20 **
         ** no similar net **                                      neg: net21

--------------------------------------------------------------------------------------------------------------

       X11/R0(156.330,0.580)  R(oprppres)                        RRRR13  R(oprppres)
         pos: 15                                                   pos: net23
         sub: sub!                                                 sub: sub!
         neg: 15                                                   ** net23 **
         ** no similar net **                                      neg: net22


**************************************************************************************************************
                                         SUMMARY
**************************************************************************************************************

Total CPU Time:      0 sec
Total Elapsed Time:  1 sec
